<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hobbies</title>
</head>
<body>
	<form action="./hobbies" method="post">
		<table>
			<tr>
				<td><label>Traveling</label></td>
				<td><input type="checkbox" 
							name="hobby" 
							value="Traveling"></td>
			</tr>
			<tr>
				<td><label>Singing</label></td>
				<td><input type="checkbox" 
							name="hobby" 
							value="Singing"></td>
			</tr>
			<tr>
				<td><label>Swimming</label></td>
				<td><input type="checkbox" 
							name="hobby" 
							value="Swimming"></td>
			</tr>
			<tr>
				<td><label>Cooking</label></td>
				<td><input type="checkbox" 
							name="hobby" 
							value="Cooking"></td>
			</tr>
			<tr>
				<td><label>Trekking</label></td>
				<td><input type="checkbox" 
							name="hobby" 
							value="Trekking"></td>
			</tr>
			<tr>
				<td><input type="submit" 
							value="CONFIRM"></td>
			</tr>
		</table>
	</form>
</body>
</html>