<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>servlet</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>MyServlet</servlet-name>
		<servlet-class>com.jspiders.servlet.servlets.MyServlet1</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MyServlet</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>MyServlet2</servlet-name>
		<servlet-class>com.jspiders.servlet
						.servlets.MyServlet2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MyServlet2</servlet-name>
		<url-pattern>/hi</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Date</servlet-name>
		<servlet-class>com.jspiders.servlet.servlets.DateTimeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Date</servlet-name>
		<url-pattern>/date</url-pattern>
	</servlet-mapping>
	
</web-app>