127.0.0.1 - - [20/Mar/2023:16:33:43 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:33:46 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:34:40 +0530] "GET /jsp/DemoJsp.jsp HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:34:44 +0530] "GET /jsp/DemoJsp HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - - [20/Mar/2023:16:34:59 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [20/Mar/2023:17:05:48 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [20/Mar/2023:17:06:00 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 183
