127.0.0.1 - - [23/Mar/2023:16:13:22 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:13:25 +0530] "GET /jsp/TagDemo1.jsp HTTP/1.1" 200 215
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:13:37 +0530] "GET /jsp/TagDemo2.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:14:01 +0530] "GET /jsp/TagDemo2.jsp HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:16:38 +0530] "GET /jsp/TagDemo1.jsp HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:16:47 +0530] "GET /jsp/TagDemo2.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:20:35 +0530] "GET /jsp/TagDemo2.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:22:18 +0530] "GET /jsp/TagDemo1.jsp HTTP/1.1" 200 504
127.0.0.1 - - [23/Mar/2023:16:27:13 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:27:15 +0530] "GET /jsp/TagDemo2.jsp HTTP/1.1" 200 507
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:47:11 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:47:16 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:47:20 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Mar/2023:16:48:17 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:08:52 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 186
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:10:09 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:10:09 +0530] "GET /jsp/www.google.co.in HTTP/1.1" 404 775
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:10:27 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Mar/2023:17:10:40 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 302 -
