127.0.0.1 - - [21/Mar/2023:13:53:09 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Mar/2023:13:53:11 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 148
127.0.0.1 - - [21/Mar/2023:14:58:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Mar/2023:14:58:53 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [21/Mar/2023:16:24:43 +0530] "GET /jsp/TagDemo1.jsp HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [21/Mar/2023:16:32:35 +0530] "GET /jsp/TagDemo2.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:09:33 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:10:30 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:12:59 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:13:44 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:14:23 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:14:43 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:11 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:43 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:44 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:45 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:46 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:51 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:51 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:52 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:53 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:53 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:54 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:55 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:56 +0530] "GET /jsp/DemoJsp1.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:15:56 +0530] "GET /jsp/DemoJsp2.jsp HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:33:29 +0530] "GET /jsp/StudentRegistration.jsp HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:35:14 +0530] "GET /jsp/StudentRegistration.jsp HTTP/1.1" 200 709
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:35:43 +0530] "GET /jsp/StudentRegistration.jsp HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:37:35 +0530] "GET /jsp/StudentRegistration.jsp HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:43:43 +0530] "GET /jsp/StudentRegistration.jsp HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [21/Mar/2023:17:44:28 +0530] "POST /jsp/StudentDetails.jsp HTTP/1.1" 200 545
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:08:41 +0530] "GET /jsp/StudentDetails.jsp HTTP/1.1" 500 2373
127.0.0.1 - - [21/Mar/2023:18:09:34 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:09:34 +0530] "GET /servlets/ HTTP/1.1" 200 29
127.0.0.1 - - [21/Mar/2023:18:10:02 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [21/Mar/2023:18:10:02 +0530] "GET /servlets/servlet/com.jspiders.servlets.servlets.MyServlet1 HTTP/1.1" 404 817
