127.0.0.1 - - [25/Mar/2023:13:43:01 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:03 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:07 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:09 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:10 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:27 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:29 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 950
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:31 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:32 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 950
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:32 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:43:34 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 950
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:41 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:44 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:45 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:47 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:48 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:49 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:50 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:50 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:51 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:52 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:53 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:53 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:54 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 982
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:45:56 +0530] "GET /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:46:46 +0530] "GET /multiplayerjsp/NavBar.jsp HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:46:55 +0530] "GET /multiplayerjsp/NavBar.jsp HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:47:19 +0530] "GET /multiplayerjsp/NavBar.jsp HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:48:18 +0530] "GET /multiplayerjsp/NavBar.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:50:45 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:50:52 +0530] "GET /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:50:55 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:50:56 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 404 744
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:51:24 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:51:25 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:51:26 +0530] "GET /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:51:27 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:51:27 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:51:28 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:51:30 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:58:10 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:58:15 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:58:18 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:58:20 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [25/Mar/2023:13:58:21 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:20:44 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:20:52 +0530] "POST /multiplayerjsp/SearchStudent HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:22:00 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:23:59 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:24:06 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 500 2430
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:29:40 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:29:44 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 978
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:30:27 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:30:30 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1020
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:30:44 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1020
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:41:29 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:14:41:33 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:02:52 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:02:55 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:04:57 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:05:01 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 878
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:05:31 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:05:33 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 893
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:15:24 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 1015
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:15:38 +0530] "GET /multiplayerjsp/AddSong.jsp?id=1&songName=Kesariya&singerName=Arijit+Singh HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:04 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:06 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:08 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 1015
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:11 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:13 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:19 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:17:58 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:18:01 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:52:55 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:52:59 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:54:43 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:54:46 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 500 3581
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:55:47 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 839
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:55:49 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:56:21 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:57:06 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:57:08 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1108
0:0:0:0:0:0:0:1 - - [25/Mar/2023:15:57:18 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1018
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:02:29 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 500 2417
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:02:47 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 500 2417
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:03:33 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:03:38 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 500 3463
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:05:47 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:05:49 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1105
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:05:55 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1015
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:17:05 +0530] "GET /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:17:09 +0530] "POST /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 200 887
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:18:01 +0530] "GET /multiplayerjsp/MusicPlayer.jsp HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:18:07 +0530] "GET /multiplayerjsp/AddSong.jsp HTTP/1.1" 200 1015
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:18:19 +0530] "GET /multiplayerjsp/AddSong.jsp?id=1&songName=Kesariya&singerName=Arjit+Singh HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:18:46 +0530] "GET /multiplayerjsp/AddSong.jsp?id=2&songName=Hona+Tha+Pyaar&singerName=Atif+Aslam HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:19:03 +0530] "GET /multiplayerjsp/AddSong.jsp?id=3&songName=Tu+Jaane+Naa&singerName=Atif+Aslam HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:19:35 +0530] "GET /multiplayerjsp/AddSong.jsp?id=4&songName=O+Sanam&singerName=Lucky+Ali HTTP/1.1" 200 1083
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:19:38 +0530] "GET /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 855
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:19:41 +0530] "POST /multiplayerjsp/SearchSong.jsp HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:19:44 +0530] "GET /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:23:03 +0530] "GET /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 200 1383
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:23:12 +0530] "POST /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 200 1449
0:0:0:0:0:0:0:1 - - [25/Mar/2023:16:23:33 +0530] "POST /multiplayerjsp/RemoveSong.jsp HTTP/1.1" 200 1297
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:22:23 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 500 4984
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:24:11 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1010
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:24:18 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 500 2470
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:47:05 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1010
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:47:09 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 500 3508
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:47:35 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1010
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:47:37 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:48:09 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:48:13 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1041
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:50:12 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:50:15 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1133
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:50:54 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 892
0:0:0:0:0:0:0:1 - - [25/Mar/2023:17:50:57 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [25/Mar/2023:18:50:47 +0530] "GET /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 896
0:0:0:0:0:0:0:1 - - [25/Mar/2023:18:50:52 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [25/Mar/2023:18:50:56 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [25/Mar/2023:18:50:58 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [25/Mar/2023:18:50:58 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [25/Mar/2023:18:50:59 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1221
0:0:0:0:0:0:0:1 - - [25/Mar/2023:18:51:00 +0530] "POST /multiplayerjsp/UpdateSong.jsp HTTP/1.1" 200 1221
