127.0.0.1 - - [18/Mar/2023:16:12:56 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:13:17 +0530] "GET /servlets/rushikesh HTTP/1.1" 200 45
127.0.0.1 - - [18/Mar/2023:16:23:37 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:23:38 +0530] "GET /servlets/Name.html HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:23:49 +0530] "GET /servlets/Name.html?name= HTTP/1.1" 200 337
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:23:52 +0530] "GET /servlets/Name.html?name= HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:23:55 +0530] "GET /servlets/Name.html?name= HTTP/1.1" 304 -
127.0.0.1 - - [18/Mar/2023:16:38:03 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:38:04 +0530] "GET /servlets/name HTTP/1.1" 200 18
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:38:34 +0530] "GET /servlets/Name.html HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [18/Mar/2023:16:39:10 +0530] "GET /servlets/name?name=SATISH HTTP/1.1" 200 20
127.0.0.1 - - [18/Mar/2023:17:04:06 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:04:07 +0530] "GET /servlets/Login.html HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:05:39 +0530] "POST /servlets/login HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:51:31 +0530] "GET /servlets/Registration.html HTTP/1.1" 200 1099
127.0.0.1 - - [18/Mar/2023:17:55:52 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:55:53 +0530] "GET /servlets/Registration.html HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:56:32 +0530] "POST /servlets/register HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:57:04 +0530] "POST /servlets/register HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [18/Mar/2023:17:57:17 +0530] "POST /servlets/register HTTP/1.1" 200 42
127.0.0.1 - - [18/Mar/2023:18:00:14 +0530] "GET / HTTP/1.1" 404 751
0:0:0:0:0:0:0:1 - - [18/Mar/2023:18:00:14 +0530] "GET /servlets/Registration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Mar/2023:18:00:48 +0530] "POST /servlets/register HTTP/1.1" 200 62
