<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Page</title>
</head>
<body>

	<fieldset>
		<legend>USER REGISTRATION</legend>
		<form action="./register" method="post">
			<table>
				<tr>
					<td>Name</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Contact</td>
					<td><input type="text" name="contact"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td><input type="radio" name="gender" value="Male">Male
						<input type="radio" name="gender" value="Female">Female</td>
				</tr>
				<tr>
					<td>Skills</td>
					<td>
						<input type="checkbox" name="skills" value="Java">Java
						<input type="checkbox" name="skills" value="Webtech">Webtech
						<input type="checkbox" name="skills" value="SQL">SQL
						<input type="checkbox" name="skills" value="J2EE">J2EE
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="SUBMIT"></td>
				</tr>
			</table>
		</form>
	</fieldset>

</body>
</html>