<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Registration Page</title>
</head>
<body>

	<form action="./emp" method="post">
		<h3>EMPLOYEE REGISTRATION</h3>
		<table>
			<tr>
				<td>NAME</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>CONTACT</td>
				<td><input type="text" name="contact"></td>
			</tr>
			<tr>
				<td>EMAIL</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>ADDRESS</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr>
				<td><input type="submit" value="SUBMIT"></td>
			</tr>
		</table>
	</form>

</body>
</html>