<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Technical Skills</title>
</head>
<body>

	<form action="./skills" method="post">
		<h1>TECHNICAL SKILLS</h1>
		<table>
			<tr>
				<td><input type="checkbox" name="skills" value="Java"></td>
				<td>JAVA</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="skills" value="Webtech"></td>
				<td>WEBTECH</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="skills" value="SQL"></td>
				<td>SQL</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="skills" value="J2EE"></td>
				<td>J2EE</td>
			</tr>
			<tr>
				<td><input type="submit" value="SUBMIT"></td>
			</tr>
		</table>
	</form>

</body>
</html>